{
  "name": "pdflinux",
  "version": "0.1.14",
  "description": "Privacy-first PDF tools for Linux, Windows & macOS — runs 100% offline",
  "keywords": ["pdf", "linux", "windows", "tools", "privacy", "tauri", "desktop"],
  "author": "saaandbite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saaandbite/pdfchips"
  },
  "homepage": "https://github.com/saaandbite/pdfchips#readme",
  "type": "module",
  "bin": {
    "pdf-chips": "./bin/pdflinux",
    "pdflinux": "./bin/pdflinux"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tauri": "tauri",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "files": [
    "bin/",
    "install.sh",
    "install.ps1",
    "uninstall.sh",
    "src/",
    "src-tauri/",
    "public/",
    "index.html",
    "vite.config.ts",
    "tsconfig*.json",
    "package-lock.json"
  ],
  "dependencies": {
    "@tauri-apps/api": "~2.10.1",
    "@tauri-apps/plugin-dialog": "~2.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "~2.10.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
